<!DOCTYPE html>
<html>
	<head>
		<title> PARTICIPATIONS </title>	
		<link rel="stylesheet" href="../css/font-awesome.min.css">
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../css/equipe.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		  <a class="navbar-brand" href="#" _msthash="1453933" _msttexthash="75387">SOURIRE D'ENFANTS</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation" _msthidden="A" _msthiddenattr="1374854" _mstaria-label="320099">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarColor01">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item">
		        <a class="nav-link" href="../index.html"><font _mstmutation="1" _msthash="573742" _msttexthash="92079">Accueil </font><span class="sr-only" _msthash="869765" _msttexthash="98592">(actuel)</span>
		        </a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="equipe.html" _msthash="574119" _msttexthash="329004">Equipe</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="talibe.html" _msthash="574496" _msttexthash="47021">Talibé</a>
		      </li>
		      <li class="nav-item dropdown active">
		        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="participation.html" role="button" aria-haspopup="true" aria-expanded="false" _msthash="575250" _msttexthash="171808">Participation</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="contact.html" _msthash="574873" _msttexthash="33059">Contact</a>
		      </li>
		    </ul>
		    <form class="form-inline my-2 my-lg-0">
		      <input class="form-control mr-sm-2" type="text" placeholder="rechercher" _mstplaceholder="157274">
		      <button class="btn btn-secondary my-2 my-sm-0" type="submit" _msthash="727987" _msttexthash="157274">rechercher</button>
		    </form>
		  </div>
		</nav>

		<!-- ************************************************************************* -->

		<section id="baniere">
			<div class="home-content">		
				<img src = "../images/baniere1.jpg"/>
			</div>
		</section>

		<!-- ************************************************************************* -->
		<section>
			<div class="card text-white bg-primary mb-3" style="max-width: 100%;">
				  <div class="card-header">PARTICIAPTION</div>
			</div>		
		</section>
		<!-- ************************************************************************* -->
		<section>
			<div class="card border-info mb-3" align="center" style=" max-width: 60%; margin-left: 35px ">
			  <div class="card-header">ENVOYEZ VOS DONS PAR:</div>
			  <div class="card-body">
			    <p class="card-text">
			    	<div >
		          	<a class="dropdown-item" href="#">Orange Money</a>
		          	<a class="dropdown-item" href="#">Free Money</a>
		          	<a class="dropdown-item" href="#">Wave</a>
		        	</div>
			    </p>
			    <p>numero tel:<h2 class="tel">77_102_77_67</h2></p>
			    
			  </div>
			</div>
			<!-- ************************************* -->
			<div class="col-md-6 mb-4">
        				<h2 class="my-5 h2">c'est triste pour un anfant</h2>
        				
        				 <img  alt="astou" src="../images/IMG_3201.JPG" width="100%"  height="100%" >
       				<h3 class="font-weight-bold"></h3> 
						<h4>Les talibés ont très rarement la chance d'être scolarisés. L'apprentissage de l'écriture et de la lecture ainsi que l'accès à la bibliothèque et à l'informatique de base les valorisent et leur permettent de ne pas se sentir inférieurs aux autres enfants.
						</h4>
								
			</div>
			<!-- **************************************** -->
			<div class="col-md-6 mb-4">
        				<!-- <h2 class="my-5 h2">c'est triste pour un anfant</h2> -->
        				
        				 <img  alt="astou" src="../images/img4.webp" width="100%"  height="100%" >
       				<h3 class="font-weight-bold"></h3> 
						
								
			</div>

	</section>
	
	<!-- ./Footer -->		
	<section class="card bg-light mb-4" style="max-width: 100rem;">
		<footer class="mainfooter" role="contentinfo">
			<div class="footer-middle">
			  <div class="container">
			    <div class="row">
			      <div class="col-md-3 col-sm-6">
			        <!--Column1-->
			        <div class="footer-pad">
			          <h4>Menu</h4>
			          <ul class="list-unstyled">
			            <li><a href="#" ></a></li>
			            <li><a href="#" >Accueil</a></li>
			            <li><a href="#" >Equipe</a></li>
			            <li><a href="#" >Contact</a></li>
			            <li><a href="#" >Participation</a></li>
			          </ul>
			        </div>
			      </div>
			    	<div class="col-md-3">
			    		<h4>Suivez nous sur les réseaux sociaux</h4>
			            <ul class="social-network social-circle">
			             <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
			             <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
			            </ul>				
					</div>
			    </div>
			    <!-- ***************************** -->
			    
			

				<div class="row">
					<div class="col-md-12 copy">
						<p class="text-center">&copy; Copyright 2021 - Sourire d'enfants.  All rights reserved.</p>
					</div>
				</div>


			  </div>
			  </div>
		</footer>
	</section>
	</body>
</html>